<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="หน้าหลัก" />
        <item
            android:id="@+id/nav_ad"
            android:icon="@drawable/ic_menu_gallery"
            android:title="กลุ่มที่ปรึกษา" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="ตั้งค่า" />
        <item
            android:id="@+id/nav_doc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="คู่มือการใช้งาน" />
    </group>

</menu>
